#!upstart

# upstart script

description "nodester app upstart script"
author      "Alejandro Morales"

start on startup
respawn

 
# Give up if restart occurs 10 times in 90 seconds.

respawn limit 10 90
stop on shutdown

script
    export HOME="{{HOME}}"
    sh -c "{{ENV}} {{VERSION}} '{{PATH}}/server.js' >> {{PATH}}/logs/app.log"
end script
